NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDoRUrj48tL5zjo4YV0Jki6U7ZAXWIR-SU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="giphy-463fe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="giphy-463fe"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="giphy-463fe.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="962393357279"
NEXT_PUBLIC_FIREBASE_APP_ID="1:962393357279:web:71099d70a6cd2265eb226a"
NEXT_PUBLIC_MEASUREMENT_ID="G-7BK1ZJWL9C"
NEXT_PUBLIC_GIPHY_API_KEY="034gVoFHIr04q0rGzTKIDttMiZ0L0Eci"
